<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>This is something BIG. Coming Sept 23, 2009 - Arcimoto</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">


html, body html {
  width: 100%;
  height: 100%;
  font-size: 100%;
}

body {
  background: transparent url(placeholder_full.jpg) no-repeat scroll center 3em;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

div#container {
  text-align: center;
  height: 652px;
  width: 722px;
  margin: 0 auto;
  padding: 3em;
  overflow: visible;
  position: relative;
}

p, h1 {
  text-indent: -9999em;
}

p.contact {
  color: #333;
  text-indent: 0;
  font-family: "Trebuchet MS", "Verdana", sans-serif;
  margin: 0 auto 4em auto;
  text-align: center;
}

p.contact a, p.contact a:visited, p.contact a:hover, p.contact a:active {
  color: #666;
  text-decoration: none;
}

p.contact a:hover {
  text-decoration: underline;
}

</style>

</head>
<body>
  <a href="/invitation">
  <div id="container">
    <h1>Arcimoto</h1>
    <p>This is something BIG.</p>
    <p>Coming Sept 23, 2009</p>
  </div>
  </a>
  <p class="contact">541.683.6293 <span>&bull;</span> <a href="mailto:info@arcimoto.com">info@arcimoto.com</a> <span>&bull;</span> 544 Blair Blvd., Eugene, OR 97402 <span>&bull;</span> <a href="/invitation">Join us for our vehicle launch</a> <span>&bull;</span> <a href="http://www.justin.tv/arcimoto">Watch the launch live on Sept 23</a> <span>&bull;</span> <a href="http://www.twitter.com/arcimoto">Twitter</a></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7958086-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>