<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<title>Arcimoto - Invitation</title>
<style ref="style">
body {
  width: 100%;
  text-align: center;
}
html > body {
  width: 100%;
}
img {
  border: 0;
  border-collapse:collapse;
}

.content{
    width: 500px;
    color: #333;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    margin: 0 auto;
    text-align: left;
}

.firstline {
}

.details {
  text-align: center;
}

.headerimg {
  text-align: center;
}

.link {
  color: #24aae1;
}

.twitter {
  text-align: center;
}

.twitter a {
  text-decoration: none;
  color: #24aae1;
  
}

.twitter a span {
  width: 150px;
  padding: 1em;
}
</style>
</head>
<body>

<div class="content">
<div class="headerimg">
<a href="http://www.arcimoto.com">
<img src="RolloutInvitations_VIP_web2.jpg" alt="This is something BIG. Join Us Sept 29, 2009." />
</a>
</div>
<br />
<p class="firstline">You are cordially invited to attend an accredited investor first look at Arcimoto, an electric vehicle startup founded by Mark Frohnmayer in Eugene, Oregon.</p>
<p>Please join us for this exclusive event, as we will share company details ranging from our financial model to our production plans. Stop by for refreshments, tour the prototyping facility, and hear a presentation by Erik Stafl, CEO. Key team members will also be on hand to demonstrate the latest prototype of our first production model, the Arcimoto Pulse.</p>
<p>RSVPs and questions can be directed to Erik Stafl (<a href="mailto:erik@arcimoto.com">erik@arcimoto.com</a>).</p>
<br />


<div class="details">
Time: Tuesday, September 29th &#124; 5:30-7:30pm<br />
Location: Arcimoto &#124; 544 Blair Blvd &#124; Eugene, OR 97402 &#124; <a href="http://maps.google.com/maps/ms?oe=utf-8&client=firefox-a&ie=UTF8&hq=&hnear=544+Blair+Blvd,+Eugene,+OR+97402&gl=us&ei=UXeyStqWFpOCsgOK2aieDQ&hl=en&msa=0&ll=44.054439,-123.106377&spn=0.004187,0.011362&t=h&z=17&msid=116775218912765357545.000473c9b1ec2701c3314" target="_blank">Map</a></div>

<br />
<br />
<img src="invitation_email_logo_footer.jpg" alt="Arcimoto." />
<br />


</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7958086-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>