<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<title>Arcimoto - Invitation</title>
<style ref="style">
body {
  width: 100%;
  text-align: center;
}
html > body {
  width: 100%;
}
img {
  border: 0;
  border-collapse:collapse;
}

.content{
    width: 500px;
    color: #333;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    margin: 0 auto;
    text-align: left;
}

.firstline {
  text-align: center;
}

.details {
  text-align: center;
}

.headerimg {
  text-align: center;
}

.link {
  color: #24aae1;
}

.twitter {
  text-align: center;
}

.twitter a {
  text-decoration: none;
  color: #24aae1;
  
}

.twitter a span {
  width: 150px;
  padding: 1em;
}
</style>
</head>
<body>

<div class="content">
<div class="headerimg">
<a href="http://www.arcimoto.com">
<img src="http://www.arcimoto.com/invitation/invitation_email_header_car_2.jpg" alt="This is something BIG. Coming Sept 23, 2009." />
</a>
</div>
<br />
<p class="firstline">Please join us to experience the future of electric vehicles.</p>

<div class="details">
Wednesday, September 23rd, 2009<br />
<br />
Pioneer Courthouse Square  &#124;  Portland, OR<br />
<br />
11am &ndash; 3pm   &#124; Speakers starting at 11:30am<br />
</div>
<p class="mantra"><i>It's time for a mode of transportation that redefines efficient; that sips, instead of
guzzles; that burns rubber, not oil. Be there for the debut of a
new kind of transportation.  Join us as we launch the Arcimoto Electric Vehicle.</i></p>

<p>Pioneer Courthouse Square is located at the corner of SW Yamhill and SW Morrison. <a href="http://pioneercourthousesquare.org/downtown_access.htm" class="link">Direction and parking information</a>.</p>

<p>Questions about the event?  Email us at <a href="mailto:info@arcimoto.com" class="link">info@arcimoto.com</a>.</p>
<img src="http://www.arcimoto.com/invitation/invitation_email_logo_footer.jpg" alt="Arcimoto." />
<br />
<br />
<div class="twitter">
<a href="http://twitter.com/home?status=You're+invited+to+the+launch+of+the+%40arcimoto+electric+vehicle+in+Portland%2C+OR+on+Sept+23+--+http%3A%2F%2Fj.mp%2Farcimotoinvitation%2F">
<div>
  <img src="twitter_48.png" /> <div>Invite your friends</div>
</div>
</a>
</div>
<br />
<div class="justin">You can watch streaming video of the launch as it happens on the 23rd! Head over to our <a href="http://www.justin.tv/arcimoto">Justin.tv account</a>.</div>
<br />
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7958086-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>